# blazor-wasm-localization

./: BlazorWasmLocalization.csproj  BlazorWasmLocalization.sln  Program.cs  README.md  README.md.bak  _Imports.razor
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
Shared/ResourceFiles/: Resource.Designer.cs  Resource.es.Designer.cs  Resource.es.resx
wwwroot/: index.html
